{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "lib": [
      "ESNext.Array"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}